#服务端口号
server.port=8081

# 表示使用哪个环境配置
#spring.profiles.active=uat

#  拼接规则: uri/name/profile/label
#服务应用
spring.application.name=config-client

# 表示从git/svn哪个环境拉去配置
spring.cloud.config.profile=uat
# master分支
#spring.cloud.config.label=master
# config 的地址
spring.cloud.config.uri=http://localhost:8082/

spring.cloud.config.username=chenxiang
spring.cloud.config.password=123456
